 
****************************************
Report : power
        -analysis_effort low
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:47:44 2022
****************************************


Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
EV3a                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  14.1454 mW   (90%)
  Net Switching Power  =   1.6153 mW   (10%)
                         ---------
Total Dynamic Power    =  15.7607 mW  (100%)

Cell Leakage Power     = 219.1058 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          13.9595            0.2248        1.1599e+08           14.3003  (  89.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1859            1.3905        1.0311e+08            1.6795  (  10.51%)
--------------------------------------------------------------------------------------------------
Total             14.1454 mW         1.6153 mW     2.1911e+08 pW        15.9798 mW
1
