 
****************************************
Report : area
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:47:44 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                           94
Number of nets:                         27885
Number of cells:                        25758
Number of combinational cells:          21907
Number of sequential cells:              3851
Number of macros/black boxes:               0
Number of buf/inv:                       2062
Number of references:                     170

Combinational area:             195032.960639
Buf/Inv area:                    15918.217204
Noncombinational area:          128690.074818
Macro/Black Box area:                0.000000
Net Interconnect area:         3710112.017029

Total cell area:                323723.035457
Total area:                    4033835.052486
1
