Information: Updating design information... (UID-85)
Warning: Design 'EV3a' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:47:44 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid_ind
              (input port clocked by clk)
  Endpoint: pop_rf_reg[39][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  EV3a               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     3.00       3.50 r
  in_valid_ind (in)                        0.04       3.54 r
  U24956/Y (NOR2X8)                        0.06       3.60 f
  U24955/Y (INVX20)                        0.26       3.86 r
  U25432/Y (INVX12)                        0.17       4.03 f
  U30970/Y (OR2X8)                         0.25       4.28 f
  U36283/Y (AND2X4)                        0.34       4.62 f
  U22085/Y (INVX6)                         0.57       5.19 r
  U39028/Y (OAI22X1)                       0.27       5.46 f
  U28926/Y (AOI211XL)                      0.51       5.97 r
  U24137/Y (INVX1)                         0.19       6.16 f
  pop_rf_reg[39][11]/D (DFFRX1)            0.00       6.16 f
  data arrival time                                   6.16

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              0.50       6.50
  clock uncertainty                       -0.10       6.40
  pop_rf_reg[39][11]/CK (DFFRX1)           0.00       6.40 r
  library setup time                      -0.24       6.16
  data required time                                  6.16
  -----------------------------------------------------------
  data required time                                  6.16
  data arrival time                                  -6.16
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
