 
****************************************
Report : resources
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:09:56 2022
****************************************


Resource Report for this hierarchy in file ./EV3a.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| eq_x_1         | DW_cmp         | width=8    | eq_108 (EV3a.v:108)        |
| lt_x_2         | DW_cmp         | width=10   | lt_115 (EV3a.v:115)        |
| sub_x_9        | DW01_dec       | width=6    | sub_222 (EV3a.v:222)       |
| add_x_12       | DW01_inc       | width=8    | add_238 (EV3a.v:238)       |
| gte_x_22       | DW_cmp         | width=6    | gte_375 (EV3a.v:375)       |
| sub_x_23       | DW01_sub       | width=7    | sub_375_aco (EV3a.v:375)   |
| gte_x_24       | DW_cmp         | width=6    | gte_376 (EV3a.v:376)       |
| sub_x_25       | DW01_sub       | width=7    | sub_376_aco (EV3a.v:376)   |
| add_x_26       | DW01_inc       | width=8    | add_390 (EV3a.v:390)       |
| gt_x_41        | DW_cmp         | width=8    | gt_458 (EV3a.v:458)        |
| gt_x_42        | DW_cmp         | width=8    | gt_458_G2 (EV3a.v:458)     |
| gt_x_43        | DW_cmp         | width=8    | gt_458_G3 (EV3a.v:458)     |
| gt_x_44        | DW_cmp         | width=8    | gt_458_G4 (EV3a.v:458)     |
| gt_x_45        | DW_cmp         | width=8    | gt_458_G5 (EV3a.v:458)     |
| gt_x_46        | DW_cmp         | width=8    | gt_458_G6 (EV3a.v:458)     |
| gt_x_47        | DW_cmp         | width=8    | gt_458_G7 (EV3a.v:458)     |
| gt_x_48        | DW_cmp         | width=8    | gt_458_G8 (EV3a.v:458)     |
| gt_x_49        | DW_cmp         | width=8    | gt_458_G9 (EV3a.v:458)     |
| gt_x_50        | DW_cmp         | width=8    | gt_458_G10 (EV3a.v:458)    |
| gt_x_51        | DW_cmp         | width=8    | gt_458_G11 (EV3a.v:458)    |
| sub_x_52       | DW01_sub       | width=2    | sub_469 (EV3a.v:469)       |
| sub_x_53       | DW01_sub       | width=2    | sub_469_I2 (EV3a.v:469)    |
| sub_x_54       | DW01_sub       | width=2    | sub_469_I3 (EV3a.v:469)    |
| sub_x_55       | DW01_sub       | width=2    | sub_469_I4 (EV3a.v:469)    |
| sub_x_56       | DW01_sub       | width=2    | sub_469_I5 (EV3a.v:469)    |
| sub_x_57       | DW01_sub       | width=2    | sub_469_I6 (EV3a.v:469)    |
| sub_x_58       | DW01_sub       | width=2    | sub_469_I7 (EV3a.v:469)    |
| sub_x_59       | DW01_sub       | width=2    | sub_469_I8 (EV3a.v:469)    |
| sub_x_60       | DW01_sub       | width=2    | sub_469_I9 (EV3a.v:469)    |
| sub_x_61       | DW01_sub       | width=2    | sub_469_I10 (EV3a.v:469)   |
| sub_x_62       | DW01_sub       | width=2    | sub_469_I11 (EV3a.v:469)   |
| add_x_534      | DW01_inc       | width=2    | inst_fitness_eval/add_428 (fitness_eval.v:428) |
| lt_x_758       | DW_cmp         | width=10   | lt_509 (EV3a.v:509)        |
|                |                |            | lt_510 (EV3a.v:510)        |
| lt_x_759       | DW_cmp         | width=10   | lt_509_G2 (EV3a.v:509)     |
|                |                |            | lt_510_G2 (EV3a.v:510)     |
| lt_x_760       | DW_cmp         | width=10   | lt_509_G3 (EV3a.v:509)     |
|                |                |            | lt_510_G3 (EV3a.v:510)     |
| lt_x_761       | DW_cmp         | width=10   | lt_509_G4 (EV3a.v:509)     |
|                |                |            | lt_510_G4 (EV3a.v:510)     |
| lt_x_762       | DW_cmp         | width=10   | lt_509_G5 (EV3a.v:509)     |
|                |                |            | lt_510_G5 (EV3a.v:510)     |
| lt_x_763       | DW_cmp         | width=10   | lt_509_G6 (EV3a.v:509)     |
|                |                |            | lt_510_G6 (EV3a.v:510)     |
| lt_x_764       | DW_cmp         | width=10   | lt_509_G7 (EV3a.v:509)     |
|                |                |            | lt_510_G7 (EV3a.v:510)     |
| lt_x_765       | DW_cmp         | width=10   | lt_509_G8 (EV3a.v:509)     |
|                |                |            | lt_510_G8 (EV3a.v:510)     |
| lt_x_766       | DW_cmp         | width=10   | lt_509_G9 (EV3a.v:509)     |
|                |                |            | lt_510_G9 (EV3a.v:510)     |
| lt_x_767       | DW_cmp         | width=10   | lt_509_G10 (EV3a.v:509)    |
|                |                |            | lt_510_G10 (EV3a.v:510)    |
| lt_x_768       | DW_cmp         | width=10   | lt_509_G11 (EV3a.v:509)    |
|                |                |            | lt_510_G11 (EV3a.v:510)    |
| lt_x_769       | DW_cmp         | width=10   | lt_509_G12 (EV3a.v:509)    |
|                |                |            | lt_510_G12 (EV3a.v:510)    |
| lt_x_770       | DW_cmp         | width=10   | lt_509_G13 (EV3a.v:509)    |
|                |                |            | lt_510_G13 (EV3a.v:510)    |
| lt_x_771       | DW_cmp         | width=10   | lt_509_G14 (EV3a.v:509)    |
|                |                |            | lt_510_G14 (EV3a.v:510)    |
| lt_x_772       | DW_cmp         | width=10   | lt_509_G15 (EV3a.v:509)    |
|                |                |            | lt_510_G15 (EV3a.v:510)    |
| lt_x_773       | DW_cmp         | width=10   | lt_509_G16 (EV3a.v:509)    |
|                |                |            | lt_510_G16 (EV3a.v:510)    |
| lt_x_774       | DW_cmp         | width=10   | lt_509_G17 (EV3a.v:509)    |
|                |                |            | lt_510_G17 (EV3a.v:510)    |
| lt_x_775       | DW_cmp         | width=10   | lt_509_G18 (EV3a.v:509)    |
|                |                |            | lt_510_G18 (EV3a.v:510)    |
| lt_x_776       | DW_cmp         | width=10   | lt_509_G19 (EV3a.v:509)    |
|                |                |            | lt_510_G19 (EV3a.v:510)    |
| lt_x_777       | DW_cmp         | width=10   | lt_509_G20 (EV3a.v:509)    |
|                |                |            | lt_510_G20 (EV3a.v:510)    |
| lt_x_778       | DW_cmp         | width=10   | lt_509_G21 (EV3a.v:509)    |
|                |                |            | lt_510_G21 (EV3a.v:510)    |
| lt_x_779       | DW_cmp         | width=10   | lt_509_G22 (EV3a.v:509)    |
|                |                |            | lt_510_G22 (EV3a.v:510)    |
| lt_x_780       | DW_cmp         | width=10   | lt_509_G23 (EV3a.v:509)    |
|                |                |            | lt_510_G23 (EV3a.v:510)    |
| lt_x_781       | DW_cmp         | width=10   | lt_509_G24 (EV3a.v:509)    |
|                |                |            | lt_510_G24 (EV3a.v:510)    |
| lt_x_782       | DW_cmp         | width=10   | lt_509_G25 (EV3a.v:509)    |
|                |                |            | lt_510_G25 (EV3a.v:510)    |
| lt_x_783       | DW_cmp         | width=10   | lt_509_G26 (EV3a.v:509)    |
|                |                |            | lt_510_G26 (EV3a.v:510)    |
| lt_x_784       | DW_cmp         | width=10   | lt_509_G27 (EV3a.v:509)    |
|                |                |            | lt_510_G27 (EV3a.v:510)    |
| lt_x_785       | DW_cmp         | width=10   | lt_509_G28 (EV3a.v:509)    |
|                |                |            | lt_510_G28 (EV3a.v:510)    |
| lt_x_786       | DW_cmp         | width=10   | lt_509_G29 (EV3a.v:509)    |
|                |                |            | lt_510_G29 (EV3a.v:510)    |
| lt_x_787       | DW_cmp         | width=10   | lt_509_G30 (EV3a.v:509)    |
|                |                |            | lt_510_G30 (EV3a.v:510)    |
| lt_x_788       | DW_cmp         | width=10   | lt_509_G31 (EV3a.v:509)    |
|                |                |            | lt_510_G31 (EV3a.v:510)    |
| lt_x_789       | DW_cmp         | width=10   | lt_509_G32 (EV3a.v:509)    |
|                |                |            | lt_510_G32 (EV3a.v:510)    |
| lt_x_790       | DW_cmp         | width=10   | lt_509_G33 (EV3a.v:509)    |
|                |                |            | lt_510_G33 (EV3a.v:510)    |
| lt_x_791       | DW_cmp         | width=10   | lt_509_G34 (EV3a.v:509)    |
|                |                |            | lt_510_G34 (EV3a.v:510)    |
| lt_x_792       | DW_cmp         | width=10   | lt_509_G35 (EV3a.v:509)    |
|                |                |            | lt_510_G35 (EV3a.v:510)    |
| lt_x_793       | DW_cmp         | width=10   | lt_509_G36 (EV3a.v:509)    |
|                |                |            | lt_510_G36 (EV3a.v:510)    |
| lt_x_794       | DW_cmp         | width=10   | lt_509_G37 (EV3a.v:509)    |
|                |                |            | lt_510_G37 (EV3a.v:510)    |
| lt_x_795       | DW_cmp         | width=10   | lt_509_G38 (EV3a.v:509)    |
|                |                |            | lt_510_G38 (EV3a.v:510)    |
| lt_x_796       | DW_cmp         | width=10   | lt_509_G39 (EV3a.v:509)    |
|                |                |            | lt_510_G39 (EV3a.v:510)    |
| lt_x_797       | DW_cmp         | width=10   | lt_509_G40 (EV3a.v:509)    |
|                |                |            | lt_510_G40 (EV3a.v:510)    |
| lt_x_798       | DW_cmp         | width=10   | lt_517 (EV3a.v:517)        |
|                |                |            | lt_518 (EV3a.v:518)        |
| lt_x_799       | DW_cmp         | width=10   | lt_517_G2 (EV3a.v:517)     |
|                |                |            | lt_518_G2 (EV3a.v:518)     |
| lt_x_800       | DW_cmp         | width=10   | lt_517_G3 (EV3a.v:517)     |
|                |                |            | lt_518_G3 (EV3a.v:518)     |
| lt_x_801       | DW_cmp         | width=10   | lt_517_G4 (EV3a.v:517)     |
|                |                |            | lt_518_G4 (EV3a.v:518)     |
| lt_x_802       | DW_cmp         | width=10   | lt_517_G5 (EV3a.v:517)     |
|                |                |            | lt_518_G5 (EV3a.v:518)     |
| lt_x_803       | DW_cmp         | width=10   | lt_517_G6 (EV3a.v:517)     |
|                |                |            | lt_518_G6 (EV3a.v:518)     |
| lt_x_804       | DW_cmp         | width=10   | lt_517_G7 (EV3a.v:517)     |
|                |                |            | lt_518_G7 (EV3a.v:518)     |
| lt_x_805       | DW_cmp         | width=10   | lt_517_G8 (EV3a.v:517)     |
|                |                |            | lt_518_G8 (EV3a.v:518)     |
| lt_x_806       | DW_cmp         | width=10   | lt_517_G9 (EV3a.v:517)     |
|                |                |            | lt_518_G9 (EV3a.v:518)     |
| lt_x_807       | DW_cmp         | width=10   | lt_517_G10 (EV3a.v:517)    |
|                |                |            | lt_518_G10 (EV3a.v:518)    |
| lt_x_808       | DW_cmp         | width=10   | lt_517_G11 (EV3a.v:517)    |
|                |                |            | lt_518_G11 (EV3a.v:518)    |
| lt_x_809       | DW_cmp         | width=10   | lt_517_G12 (EV3a.v:517)    |
|                |                |            | lt_518_G12 (EV3a.v:518)    |
| lt_x_810       | DW_cmp         | width=10   | lt_517_G13 (EV3a.v:517)    |
|                |                |            | lt_518_G13 (EV3a.v:518)    |
| lt_x_811       | DW_cmp         | width=10   | lt_517_G14 (EV3a.v:517)    |
|                |                |            | lt_518_G14 (EV3a.v:518)    |
| lt_x_812       | DW_cmp         | width=10   | lt_517_G15 (EV3a.v:517)    |
|                |                |            | lt_518_G15 (EV3a.v:518)    |
| lt_x_813       | DW_cmp         | width=10   | lt_517_G16 (EV3a.v:517)    |
|                |                |            | lt_518_G16 (EV3a.v:518)    |
| lt_x_814       | DW_cmp         | width=10   | lt_517_G17 (EV3a.v:517)    |
|                |                |            | lt_518_G17 (EV3a.v:518)    |
| lt_x_815       | DW_cmp         | width=10   | lt_517_G18 (EV3a.v:517)    |
|                |                |            | lt_518_G18 (EV3a.v:518)    |
| lt_x_816       | DW_cmp         | width=10   | lt_517_G19 (EV3a.v:517)    |
|                |                |            | lt_518_G19 (EV3a.v:518)    |
| lt_x_817       | DW_cmp         | width=10   | lt_517_G20 (EV3a.v:517)    |
|                |                |            | lt_518_G20 (EV3a.v:518)    |
| lt_x_818       | DW_cmp         | width=10   | lt_517_G21 (EV3a.v:517)    |
|                |                |            | lt_518_G21 (EV3a.v:518)    |
| lt_x_819       | DW_cmp         | width=10   | lt_517_G22 (EV3a.v:517)    |
|                |                |            | lt_518_G22 (EV3a.v:518)    |
| lt_x_820       | DW_cmp         | width=10   | lt_517_G23 (EV3a.v:517)    |
|                |                |            | lt_518_G23 (EV3a.v:518)    |
| lt_x_821       | DW_cmp         | width=10   | lt_517_G24 (EV3a.v:517)    |
|                |                |            | lt_518_G24 (EV3a.v:518)    |
| lt_x_822       | DW_cmp         | width=10   | lt_517_G25 (EV3a.v:517)    |
|                |                |            | lt_518_G25 (EV3a.v:518)    |
| lt_x_823       | DW_cmp         | width=10   | lt_517_G26 (EV3a.v:517)    |
|                |                |            | lt_518_G26 (EV3a.v:518)    |
| lt_x_824       | DW_cmp         | width=10   | lt_517_G27 (EV3a.v:517)    |
|                |                |            | lt_518_G27 (EV3a.v:518)    |
| lt_x_825       | DW_cmp         | width=10   | lt_517_G28 (EV3a.v:517)    |
|                |                |            | lt_518_G28 (EV3a.v:518)    |
| lt_x_826       | DW_cmp         | width=10   | lt_517_G29 (EV3a.v:517)    |
|                |                |            | lt_518_G29 (EV3a.v:518)    |
| lt_x_827       | DW_cmp         | width=10   | lt_517_G30 (EV3a.v:517)    |
|                |                |            | lt_518_G30 (EV3a.v:518)    |
| lt_x_828       | DW_cmp         | width=10   | lt_517_G31 (EV3a.v:517)    |
|                |                |            | lt_518_G31 (EV3a.v:518)    |
| lt_x_829       | DW_cmp         | width=10   | lt_517_G32 (EV3a.v:517)    |
|                |                |            | lt_518_G32 (EV3a.v:518)    |
| lt_x_830       | DW_cmp         | width=10   | lt_517_G33 (EV3a.v:517)    |
|                |                |            | lt_518_G33 (EV3a.v:518)    |
| lt_x_831       | DW_cmp         | width=10   | lt_517_G34 (EV3a.v:517)    |
|                |                |            | lt_518_G34 (EV3a.v:518)    |
| lt_x_832       | DW_cmp         | width=10   | lt_517_G35 (EV3a.v:517)    |
|                |                |            | lt_518_G35 (EV3a.v:518)    |
| lt_x_833       | DW_cmp         | width=10   | lt_517_G36 (EV3a.v:517)    |
|                |                |            | lt_518_G36 (EV3a.v:518)    |
| lt_x_834       | DW_cmp         | width=10   | lt_517_G37 (EV3a.v:517)    |
|                |                |            | lt_518_G37 (EV3a.v:518)    |
| lt_x_835       | DW_cmp         | width=10   | lt_517_G38 (EV3a.v:517)    |
|                |                |            | lt_518_G38 (EV3a.v:518)    |
| lt_x_836       | DW_cmp         | width=10   | lt_517_G39 (EV3a.v:517)    |
|                |                |            | lt_518_G39 (EV3a.v:518)    |
| add_x_535      | DW01_inc       | width=8    | inst_fitness_eval/add_433 (fitness_eval.v:433) |
              |            | inst_fitness_eval/add_442 (fitness_eval.v:442) |
| DP_OP_4887J1_122_5631           |            |                            |
|                | DP_OP_4887J1_122_5631 |     |                            |
| DP_OP_4888J1_123_1832           |            |                            |
|                | DP_OP_4888J1_123_1832 |     |                            |
| DP_OP_4889J1_124_5631           |            |                            |
|                | DP_OP_4889J1_124_5631 |     |                            |
| DP_OP_4890J1_125_2549           |            |                            |
|                | DP_OP_4890J1_125_2549 |     |                            |
| DP_OP_4885J1_127_2751           |            |                            |
|                | DP_OP_4885J1_127_2751 |     |                            |
| DP_OP_4886J1_128_390            |            |                            |
|                | DP_OP_4886J1_128_390 |      |                            |
=============================================================================

Datapath Report for DP_OP_4887J1_122_5631
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4887J1_122_5631 | inst_fitness_eval/add_312_G4 (fitness_eval.v:312)  |
|                      | inst_fitness_eval/add_312_G3 (fitness_eval.v:312)   |
|                      | inst_fitness_eval/add_332_G2 (fitness_eval.v:332)   |
|                      | inst_fitness_eval/add_312_G2 (fitness_eval.v:312)   |
|                      | inst_fitness_eval/add_312 (fitness_eval.v:312)      |
|                      | inst_fitness_eval/add_332 (fitness_eval.v:332)      |
|                      | inst_fitness_eval/add_350 (fitness_eval.v:350)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 5     |                                          |
| I5    | PI   | Unsigned | 5     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 5     |                                          |
| I8    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( fitness_eval.v:312 fitness_eval.v:332 fitness_eval.v:350 ) |
==============================================================================

Datapath Report for DP_OP_4888J1_123_1832
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4888J1_123_1832 | inst_fitness_eval/add_312_G5 (fitness_eval.v:312)  |
|                      | inst_fitness_eval/add_328_G3 (fitness_eval.v:328)   |
|                      | inst_fitness_eval/add_318 (fitness_eval.v:318)      |
|                      | inst_fitness_eval/add_351 (fitness_eval.v:351)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 5     |                                          |
| I5    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 ( fitness_eval.v:312 fitness_eval.v:318 fitness_eval.v:328 fitness_eval.v:351 ) |
==============================================================================

Datapath Report for DP_OP_4889J1_124_5631
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4889J1_124_5631 | inst_fitness_eval/add_318_G5 (fitness_eval.v:318)  |
|                      | inst_fitness_eval/add_318_G4 (fitness_eval.v:318)   |
|                      | inst_fitness_eval/add_344_G3 (fitness_eval.v:344)   |
|                      | inst_fitness_eval/add_318_G3 (fitness_eval.v:318)   |
|                      | inst_fitness_eval/add_318_G2 (fitness_eval.v:318)   |
|                      | inst_fitness_eval/add_344_G2 (fitness_eval.v:344)   |
|                      | inst_fitness_eval/add_352 (fitness_eval.v:352)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 5     |                                          |
| I5    | PI   | Unsigned | 5     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 5     |                                          |
| I8    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 ( fitness_eval.v:318 fitness_eval.v:344 fitness_eval.v:352 ) |
==============================================================================

Datapath Report for DP_OP_4890J1_125_2549
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4890J1_125_2549 | inst_fitness_eval/add_411 (fitness_eval.v:411)     |
|                      | inst_fitness_eval/add_411_2 (fitness_eval.v:411)    |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (fitness_eval.v:411)        |
==============================================================================

Datapath Report for DP_OP_4885J1_127_2751
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4885J1_127_2751 | sub_401_aco (EV3a.v:401)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (EV3a.v:401)                     |
==============================================================================

Datapath Report for DP_OP_4886J1_128_390
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_4886J1_128_390 | add_407 (EV3a.v:407)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + $unsigned(1'b1) (EV3a.v:407)        |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| eq_x_1             | DW_cmp           | apparch (area)     |                |
| lt_x_2             | DW_cmp           | apparch (area)     |                |
| sub_x_9            | DW01_dec         | apparch (area)     |                |
| add_x_12           | DW01_inc         | apparch (area)     |                |
| gte_x_22           | DW_cmp           | apparch (area)     |                |
| sub_x_23           | DW01_sub         | apparch (area)     |                |
| gte_x_24           | DW_cmp           | apparch (area)     |                |
| sub_x_25           | DW01_sub         | apparch (area)     |                |
| add_x_26           | DW01_inc         | apparch (area)     |                |
| gt_x_41            | DW_cmp           | apparch (area)     |                |
| gt_x_42            | DW_cmp           | apparch (area)     |                |
| gt_x_43            | DW_cmp           | apparch (area)     |                |
| gt_x_44            | DW_cmp           | apparch (area)     |                |
| gt_x_45            | DW_cmp           | apparch (area)     |                |
| gt_x_46            | DW_cmp           | apparch (area)     |                |
| gt_x_47            | DW_cmp           | apparch (area)     |                |
| gt_x_48            | DW_cmp           | apparch (area)     |                |
| gt_x_49            | DW_cmp           | apparch (area)     |                |
| gt_x_50            | DW_cmp           | apparch (area)     |                |
| gt_x_51            | DW_cmp           | apparch (area)     |                |
| sub_x_52           | DW01_sub         | apparch (area)     |                |
| sub_x_53           | DW01_sub         | apparch (area)     |                |
| sub_x_54           | DW01_sub         | apparch (area)     |                |
| sub_x_55           | DW01_sub         | apparch (area)     |                |
| sub_x_56           | DW01_sub         | apparch (area)     |                |
| sub_x_57           | DW01_sub         | apparch (area)     |                |
| sub_x_58           | DW01_sub         | apparch (area)     |                |
| sub_x_59           | DW01_sub         | apparch (area)     |                |
| sub_x_60           | DW01_sub         | apparch (area)     |                |
| sub_x_61           | DW01_sub         | apparch (area)     |                |
| sub_x_62           | DW01_sub         | apparch (area)     |                |
| add_x_534          | DW01_inc         | apparch (area)     |                |
| lt_x_758           | DW_cmp           | apparch (area)     |                |
| lt_x_759           | DW_cmp           | apparch (area)     |                |
| lt_x_760           | DW_cmp           | apparch (area)     |                |
| lt_x_761           | DW_cmp           | apparch (area)     |                |
| lt_x_762           | DW_cmp           | apparch (area)     |                |
| lt_x_763           | DW_cmp           | apparch (area)     |                |
| lt_x_764           | DW_cmp           | apparch (area)     |                |
| lt_x_765           | DW_cmp           | apparch (area)     |                |
| lt_x_766           | DW_cmp           | apparch (area)     |                |
| lt_x_767           | DW_cmp           | apparch (area)     |                |
| lt_x_768           | DW_cmp           | apparch (area)     |                |
| lt_x_769           | DW_cmp           | apparch (area)     |                |
| lt_x_770           | DW_cmp           | apparch (area)     |                |
| lt_x_771           | DW_cmp           | apparch (area)     |                |
| lt_x_772           | DW_cmp           | apparch (area)     |                |
| lt_x_773           | DW_cmp           | apparch (area)     |                |
| lt_x_774           | DW_cmp           | apparch (area)     |                |
| lt_x_775           | DW_cmp           | apparch (area)     |                |
| lt_x_776           | DW_cmp           | apparch (area)     |                |
| lt_x_777           | DW_cmp           | apparch (area)     |                |
| lt_x_778           | DW_cmp           | apparch (area)     |                |
| lt_x_779           | DW_cmp           | apparch (area)     |                |
| lt_x_780           | DW_cmp           | apparch (area)     |                |
| lt_x_781           | DW_cmp           | apparch (area)     |                |
| lt_x_782           | DW_cmp           | apparch (area)     |                |
| lt_x_783           | DW_cmp           | apparch (area)     |                |
| lt_x_784           | DW_cmp           | apparch (area)     |                |
| lt_x_785           | DW_cmp           | apparch (area)     |                |
| lt_x_786           | DW_cmp           | apparch (area)     |                |
| lt_x_787           | DW_cmp           | apparch (area)     |                |
| lt_x_788           | DW_cmp           | apparch (area)     |                |
| lt_x_789           | DW_cmp           | apparch (area)     |                |
| lt_x_790           | DW_cmp           | apparch (area)     |                |
| lt_x_791           | DW_cmp           | apparch (area)     |                |
| lt_x_792           | DW_cmp           | apparch (area)     |                |
| lt_x_793           | DW_cmp           | apparch (area)     |                |
| lt_x_794           | DW_cmp           | apparch (area)     |                |
| lt_x_795           | DW_cmp           | apparch (area)     |                |
| lt_x_796           | DW_cmp           | apparch (area)     |                |
| lt_x_797           | DW_cmp           | apparch (area)     |                |
| lt_x_798           | DW_cmp           | apparch (area)     |                |
| lt_x_799           | DW_cmp           | apparch (area)     |                |
| lt_x_800           | DW_cmp           | apparch (area)     |                |
| lt_x_801           | DW_cmp           | apparch (area)     |                |
| lt_x_802           | DW_cmp           | apparch (area)     |                |
| lt_x_803           | DW_cmp           | apparch (area)     |                |
| lt_x_804           | DW_cmp           | apparch (area)     |                |
| lt_x_805           | DW_cmp           | apparch (area)     |                |
| lt_x_806           | DW_cmp           | apparch (area)     |                |
| lt_x_807           | DW_cmp           | apparch (area)     |                |
| lt_x_808           | DW_cmp           | apparch (area)     |                |
| lt_x_809           | DW_cmp           | apparch (area)     |                |
| lt_x_810           | DW_cmp           | apparch (area)     |                |
| lt_x_811           | DW_cmp           | apparch (area)     |                |
| lt_x_812           | DW_cmp           | apparch (area)     |                |
| lt_x_813           | DW_cmp           | apparch (area)     |                |
| lt_x_814           | DW_cmp           | apparch (area)     |                |
| lt_x_815           | DW_cmp           | apparch (area)     |                |
| lt_x_816           | DW_cmp           | apparch (area)     |                |
| lt_x_817           | DW_cmp           | apparch (area)     |                |
| lt_x_818           | DW_cmp           | apparch (area)     |                |
| lt_x_819           | DW_cmp           | apparch (area)     |                |
| lt_x_820           | DW_cmp           | apparch (area)     |                |
| lt_x_821           | DW_cmp           | apparch (area)     |                |
| lt_x_822           | DW_cmp           | apparch (area)     |                |
| lt_x_823           | DW_cmp           | apparch (area)     |                |
| lt_x_824           | DW_cmp           | apparch (area)     |                |
| lt_x_825           | DW_cmp           | apparch (area)     |                |
| lt_x_826           | DW_cmp           | apparch (area)     |                |
| lt_x_827           | DW_cmp           | apparch (area)     |                |
| lt_x_828           | DW_cmp           | apparch (area)     |                |
| lt_x_829           | DW_cmp           | apparch (area)     |                |
| lt_x_830           | DW_cmp           | apparch (area)     |                |
| lt_x_831           | DW_cmp           | apparch (area)     |                |
| lt_x_832           | DW_cmp           | apparch (area)     |                |
| lt_x_833           | DW_cmp           | apparch (area)     |                |
| lt_x_834           | DW_cmp           | apparch (area)     |                |
| lt_x_835           | DW_cmp           | apparch (area)     |                |
| lt_x_836           | DW_cmp           | apparch (area)     |                |
| add_x_535          | DW01_inc         | apparch (area)     |                |
| DP_OP_4887J1_122_5631                 |                    |                |
|                    | DP_OP_4887J1_122_5631 | str (area)    |                |
| DP_OP_4888J1_123_1832                 |                    |                |
|                    | DP_OP_4888J1_123_1832 | str (area)    |                |
| DP_OP_4889J1_124_5631                 |                    |                |
|                    | DP_OP_4889J1_124_5631 | str (area)    |                |
| DP_OP_4890J1_125_2549                 |                    |                |
|                    | DP_OP_4890J1_125_2549 | str (area)    |                |
| DP_OP_4885J1_127_2751                 |                    |                |
|                    | DP_OP_4885J1_127_2751 | str (area)    |                |
| DP_OP_4886J1_128_390                  |                    |                |
|                    | DP_OP_4886J1_128_390 | str (area)     |                |
===============================================================================

1
