Information: Updating design information... (UID-85)
Warning: Design 'EV3a' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:09:56 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid_ind
              (input port clocked by clk)
  Endpoint: pop_rf_reg[25][33]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  EV3a               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     5.00       5.50 r
  in_valid_ind (in)                        0.02       5.52 r
  U22792/Y (INVX12)                        0.06       5.57 f
  U22730/Y (NAND2X2)                       0.10       5.68 r
  U21478/Y (CLKBUFX8)                      0.24       5.92 r
  U28098/Y (INVX20)                        0.26       6.18 f
  U21664/Y (NOR2X1)                        0.86       7.03 r
  U22229/Y (OR2X4)                         0.90       7.93 r
  U22893/Y (INVX4)                         0.67       8.60 f
  U21326/Y (OAI21X1)                       0.34       8.93 r
  U21237/Y (CLKBUFX8)                      0.53       9.47 r
  U23862/Y (AOI22XL)                       0.29       9.75 f
  U23861/Y (OAI211XL)                      0.36      10.11 r
  pop_rf_reg[25][33]/D (DFFRX1)            0.00      10.11 r
  data arrival time                                  10.11

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  pop_rf_reg[25][33]/CK (DFFRX1)           0.00      10.40 r
  library setup time                      -0.29      10.11
  data required time                                 10.11
  -----------------------------------------------------------
  data required time                                 10.11
  data arrival time                                 -10.11
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
