 
****************************************
Report : power
        -analysis_effort low
Design : EV3a
Version: N-2017.09-SP2
Date   : Fri Dec 16 21:09:56 2022
****************************************


Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
EV3a                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.1538 mW   (90%)
  Net Switching Power  = 956.2715 uW   (10%)
                         ---------
Total Dynamic Power    =   9.1101 mW  (100%)

Cell Leakage Power     = 195.1980 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.0624            0.1408        1.1487e+08            8.3180  (  89.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.1470e-02            0.8155        8.0333e+07            0.9873  (  10.61%)
--------------------------------------------------------------------------------------------------
Total              8.1538 mW         0.9563 mW     1.9520e+08 pW         9.3053 mW
1
